# asp-class

lab_01/: Lab_02.sln  Program.cs  Startup.cs  libman.json
lab_01/Controllers/: HomeController.cs
lab_01/Models/: CD.cs  Repository.cs
lab_01/Properties/: launchSettings.json
lab_01/Views/Home/: CDForm.cshtml  Index.cshtml  _ViewImports.cshtml
lab_02/: Lab_03.sln  Program.cs  Startup.cs
lab_02/Controllers/: HomeController.cs
lab_02/Models/: MyAsyncMethods.cs  MyExtensionMethods.cs  Product.cs  ShoppingCart.cs
lab_02/Properties/: launchSettings.json
lab_02/Views/Home/: Index.cshtml
lab_03/: Program.cs  Startup.cs  lab_03.csproj  lab_03.sln
lab_03/Controllers/: HomeController.cs
lab_03/Models/: Car.cs
lab_03/Properties/: launchSettings.json
lab_03/Views/: _ViewImports.cshtml
lab_03/Views/Home/: Index.cshtml
lab_03/Views/Shared/: _BasicLayout.cshtml
lab_05/: Lab_05.sln  Program.cs  Startup.cs
lab_05/Controllers/: HomeController.cs
lab_05/Models/: IRepository.cs  Product.cs  SimpleRepository.cs
lab_05/Properties/: launchSettings.json
lab_05/Views/: _ViewImports.cshtml
lab_05/Views/Home/: AddProduct.cshtml  AddProduct.cshtml.cs  Index.cshtml  Index.cshtml.cs
lab_05/Views/Shared/: _Layout.cshtml
